
#########Event Listener###########
 document.querySelector("button").addEventListener("click",myListenrFunc); //here we write action, function name


 function myListenrFunc(){
     alert("I am Clicked!")
 }

another way which most people follow


for( var i=0;i<document.querySelectorAll(".drum").length;i++){

document.querySelectorAll(".drum")[i].addEventListener("click",function (){
    alert("I am Clicked!")

});

}

----------------------------------------------------------------------------------

############ HIGHER ORDER FUNCTIONS ###################


function add(a,b){
    return a+b;
}

function sub(a,b){
    return a-b;
}

function mul(a,b){
    return a*b;
}

function div(a,b){
    return a/b;
}


function calculator(a,b,operator){
    return operator(a,b);
}

calculator(3,4,mul);


###############Constructor##################


Student1={
    id:123,
    name:"yogendra"
}

instead of above we write this


function Student(id,name,section,city){
    this.id=id;
    this.name=name;
    this.section=section;
    this.city=city;
}


var s1=new Student(123,"yogendra",24,"vijayawada");

console.log(s1.city);


################Constructor function###############333333


function Student(id,name,section,city,clean){
    this.id=id;
    this.name=name;
    this.section=section;
    this.city=city;
    this.clean= function(){
        alert("cleaning in progress");
    }
}


var s1=new Student(123,"yogendra",24,"vijayawada");

console.log(s1.city);
s1.clean();



